# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.credit-card.form.label.holder-name 		= Nombre del propietario:
administrator.credit-card.form.label.number 			= Número:
administrator.credit-card.form.label.brand 				= Marca:
administrator.credit-card.form.label.expiration-date 	= Fecha de expiración:
administrator.credit-card.form.label.cvv 				= CVV:
	
administrator.credit-card.form.button.return 			= Volver