
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$VgA2Alt6WspmkodT71o1R.tsdIEhKw1gJbDVxUlFlGK8xnAEoh49."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$.kPmKnN98eRiA6swRtX2Kes5cTsTVkRO1o8kuFo0bcSzkknS1f0jy"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

ToledoBulletin01=6

# acme.entities.bulletins.ToledoBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.ToledoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alberto Toledo Mayorga"
# 	- text: java.lang.String = "Estoy feliz, prueba 1"
# 	- moment: java.util.Date = <<Wed Jul 22 17:46:00 CEST 2020>>
# 	- email: java.lang.String = "email@prueba1.com"

ToledoBulletin02=7

# acme.entities.bulletins.ToledoBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.ToledoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alberto Toledo Mayorga"
# 	- text: java.lang.String = "Estoy muy feliz, prueba 2"
# 	- moment: java.util.Date = <<Wed Jul 22 17:47:00 CEST 2020>>
# 	- email: java.lang.String = "email@prueba2.com"

ToledoBulletin03=8

# acme.entities.bulletins.ToledoBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.ToledoBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Alberto Toledo Mayorga"
# 	- text: java.lang.String = "Estoy muy, pero que muy feliz, prueba 3"
# 	- moment: java.util.Date = <<Wed Jul 22 17:48:00 CEST 2020>>
# 	- email: java.lang.String = "email@prueba3.com"

fernandezBulletin01=9

# acme.entities.bulletins.FernandezBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Espartaco"
# 	- text: java.lang.String = "It's so good!"
# 	- favouriteSong: java.lang.String = "POP SMOKE - DIOR"
# 	- moment: java.util.Date = <<Tue May 05 15:45:00 CEST 2020>>

fernandezBulletin02=10

# acme.entities.bulletins.FernandezBulletin{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.bulletins.FernandezBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Lagarto Juancho"
# 	- text: java.lang.String = "Good song!"
# 	- favouriteSong: java.lang.String = "JACKBOYS, Pop Smoke, Travis Scott - GATTI"
# 	- moment: java.util.Date = <<Fri Jun 05 17:40:00 CEST 2020>>

bonaciniBulletin01=11

# acme.entities.bulletins.BonaciniBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.BonaciniBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Sat Apr 20 16:00:00 CEST 2002>>
# 	- author: java.lang.String = "Emiya Shirou"
# 	- text: java.lang.String = "People die if they're killed..."
# 	- city: java.lang.String = "Fuyuki"

bonaciniBulletin02=12

# acme.entities.bulletins.BonaciniBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.bulletins.BonaciniBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Wed Apr 02 14:00:00 CEST 2014>>
# 	- author: java.lang.String = "Luca Bonacini"
# 	- text: java.lang.String = "I am eternally 17 (◕‿◕✿)"
# 	- city: java.lang.String = "Planet Usamin"

bonaciniBulletin03=13

# acme.entities.bulletins.BonaciniBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.bulletins.BonaciniBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Tue Oct 23 22:37:00 CEST 2007>>
# 	- author: java.lang.String = "Suzumiya Haruhi"
# 	- text: java.lang.String = "All ships, open fire! Go out there and burn the enemy leader with all the fires of hell!"
# 	- city: java.lang.String = "Tokyo"

bonaciniBulletin04=14

# acme.entities.bulletins.BonaciniBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.bulletins.BonaciniBulletin:
# 	- serialVersionUID: long = 1
# 	- moment: java.util.Date = <<Fri May 13 12:45:00 CEST 2011>>
# 	- author: java.lang.String = "Sasasegawa Sasami"
# 	- text: java.lang.String = "My name is Sasasesa... Sasasegawa Sasami!"
# 	- city: java.lang.String = "Keyverse"

alesBulletin01=15

# acme.entities.bulletins.AlesBulletin{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.bulletins.AlesBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Manuel Ales"
# 	- text: java.lang.String = "Hola Mundo"
# 	- moment: java.util.Date = <<Sat Apr 20 16:00:00 CEST 2002>>
# 	- luckyNumber: java.lang.String = "2"

alesBulletin02=16

# acme.entities.bulletins.AlesBulletin{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.bulletins.AlesBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Master Chief"
# 	- text: java.lang.String = "I love you Cortana"
# 	- moment: java.util.Date = <<Sun Apr 21 16:00:00 CEST 2002>>
# 	- luckyNumber: java.lang.String = "117"

alesBulletin03=17

# acme.entities.bulletins.AlesBulletin{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.bulletins.AlesBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Spike Spiegel"
# 	- text: java.lang.String = "La vida es como un juego de cartas, unas veces se gana y otras se pierde."
# 	- moment: java.util.Date = <<Mon Apr 22 16:00:00 CEST 2002>>
# 	- luckyNumber: java.lang.String = "27"

